version: "3.9"
services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Your_password123
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U SA -P Your_password123 -Q 'SELECT 1' || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 10

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"

  inventory:
    build:
      context: ./InventoryService
    environment:
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__SqlServer=Server=sqlserver,1433;Database=InventoryDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;
      - RabbitMQ__Host=rabbitmq
    depends_on:
      - sqlserver
      - rabbitmq
    ports:
      - "5118:80"

  sales:
    build:
      context: ./SalesService
    environment:
      - ASPNETCORE_URLS=http://+:80
      - ConnectionStrings__SqlServer=Server=sqlserver,1433;Database=SalesDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;
      - InventoryService__BaseUrl=http://inventory
      - RabbitMQ__Host=rabbitmq
    depends_on:
      - sqlserver
      - rabbitmq
    ports:
      - "5081:80"

  apigateway:
    build:
      context: ./ApiGateway
    environment:
      - ASPNETCORE_URLS=http://+:80
      - ReverseProxy__Clusters__inventory-cluster__Destinations__d1__Address=http://inventory/
      - ReverseProxy__Clusters__sales-cluster__Destinations__d1__Address=http://sales/
    ports:
      - "8080:80"
    depends_on:
      - inventory
      - sales

